% latex table generated in R 3.2.2 by xtable 1.8-2 package
% Fri Mar 24 17:02:07 2017
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & pD & pA & pN & mu\_D & sigma\_D & mu\_A & sigma\_A \\ 
  \hline
HSC\_True & 0.67 & 0.13 & 0.20 & 3.62 & 2.28 & 3.30 & 3.07 \\ 
  HSC & 0.71 & 0.20 & 0.09 & 2.31 & 1.54 & 2.00 & 2.09 \\ 
  HSC\_False & 0.73 & 0.21 & 0.06 & 2.00 & 1.08 & 1.80 & 1.81 \\ 
  EarlyMPP & 0.68 & 0.29 & 0.04 & 1.96 & 1.18 & 1.51 & 1.80 \\ 
  LateMPP & 0.39 & 0.61 & 0.00 & 1.35 & 1.12 & 0.50 & 1.13 \\ 
   \hline
\end{tabular}
\end{table}
